{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "perf": "warn"
  },
  "plugins": ["oxc", "typescript", "unicorn", "promise"],
  "options": {
    "reportUnusedDisableDirectives": "deny"
  },
  "ignorePatterns": ["node_modules/**", ".turbo/**", "pnpm-lock.yaml", "**/routeTree.gen.ts"]
}
