{
  "extends": "@templar/tsconfig/tanstack-start-app",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "@cloudflare/workers-types", "node"]
  }
}
