{
  "name": "health-exporter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/project-build.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "deploy": "alchemy deploy alchemy.run.ts --stage prod --profile templar-labs",
    "destroy": "alchemy destroy alchemy.run.ts --stage prod --profile templar-labs",
    "dev": "alchemy dev alchemy.run.ts --stage prod --profile templar-labs",
    "lint": "echo 'Linting is handled by the root lint pipeline.'",
    "test": "pnpm --filter health-exporter-web test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@templar/db": "workspace:*",
    "@templar/deploy": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "alchemy": "^0.93.7",
    "drizzle-kit": "^0.31.10",
    "typescript": "6.0.3"
  }
}
